<html lang="en" ng-app="calc">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="/css/main.css">
        <title>Calculator</title>
    </head>
    
    <body ng-cloak ng-controller="Calculator as ctrl">
        <div >
          <center><h1>Calculator</h1>
            <form name="Calculator">
                <table border="2">
                 <tr>
                   <td colspan="1">
                    <input type="text" maxlength="30" size="30" name="Display">
                  </td>
                </tr>
                <tr>
                  <td>
                    <table>
                     <tr>
                       <td><input type="button" value="7" onclick="function addDigit(dig)"></td>
                       <td><input type="button" value="8" onclick="function addDigit(dig)"></td>
                       <td><input type="button" value="9" onclick="function addDigit(dig)"></td>
                       <td><input type="button" value="÷" onclick="function operate(op)"></td>
                     </tr>
                     <tr>
                      <td><input type="button" value="4" onclick="function addDigit(dig)"></td>
                      <td><input type="button" value="5" onclick="function addDigit(dig)"></td>
                      <td><input type="button" value="6" onclick="function addDigit(dig)"></td>
                      <td><input type="button" value="×" onclick="function operate(op)"></td>
                    </tr>
                    <tr>
                      <td><input type="button" value="1" onclick="function addDigit(dig)"></td>
                      <td><input type="button" value="2" onclick="function addDigit(dig)"></td>
                      <td><input type="button" value="3" onclick="function addDigit(dig)"></td>
                      <td><input type="button" value="−" onclick="function operate(op)"></td>
                    </tr>
                    <tr>
                      <td><input type="button" value="⋅" onclick="function dot()"></td>
                      <td><input type="button" value="0" onclick="function addDigit(dig)"></td>
                      <td><input type="button" value="="></td>
                      <td><input type="button" value="+" onclick="function operate(op)"></td>
                    </tr>
                    </table>
                  </td>
                </tr></table>
              </FORM>
              </center>
        </div>        
    </body>
  </html>
  <script src="/bower_components/jquery/dist/jquery.min.js"></script>
  <script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="/bower_components/angular/angular.min.js"></script>    
  <script src="app/calc.js"></script>